[tox]
envlist = tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_grpc
    DJANGO_SETTINGS_MODULE = tests.settings

commands = coverage run --source django_grpc runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4


[pytest]
;mock_use_standalone_module = true
