[tox]
envlist = py{37}-django{20,21,22}
# envlist = py{34,35,36,37}-django{20,21,22}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_grpc
    DJANGO_SETTINGS_MODULE = tests.settings

# commands = coverage run --source django_grpc runtests.py
commands = pytest tests/ --junitxml=test-report.xml

deps =
    protobuf==3.6.1
    grpcio==1.25.0
    grpcio-tools==1.25.0
    -r{toxinidir}/requirements_test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<2.3

basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4


[pytest]
;mock_use_standalone_module = true
