[tox]
envlist = py{37}-django{20,21,22,30,31,32,40}
;envlist = py{34,35,36,37,38,39}-django{20,21,22,30,31,32,40}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_grpc
    DJANGO_SETTINGS_MODULE = tests.settings

# commands = coverage run --source django_grpc runtests.py
commands = pytest -v tests/ --junitxml=test-report.xml

allowlist_externals =
    protobuf
    grpcio
    grpcio-tools

deps =
    protobuf==3.6.1
    grpcio==1.25.0
    grpcio-tools==1.25.0
    -r {toxinidir}/requirements_test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1

basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4

[pytest]
;mock_use_standalone_module = true
